<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfiguracaoTimes"
    android:background="@drawable/gradient_background">
    <include
        android:id="@+id/toolbarSettingsTeam"
        layout="@layout/toolbar" >

    </include>

    <TextView
        android:layout_below="@+id/toolbarSettingsTeam"
        android:id="@+id/txtTipoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o tipo de jogo :"
        android:textSize="25sp"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/primary_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTipoJogo"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:id="@+id/ll01"
        android:background="@drawable/background_button">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rBtnSalao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salão"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/size_txt_radiobutton" />

            <RadioButton
                android:id="@+id/BtnCampo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Campo"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/size_txt_radiobutton"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <RadioButton
                android:id="@+id/rBtnSociety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_light"
                android:text="Society"
                android:textSize="@dimen/size_txt_radiobutton"/>

            <RadioButton
                android:id="@+id/rBtnCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom "
                android:textColor="@color/primary_light"
                android:textSize="@dimen/size_txt_radiobutton"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll01"
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/background_button"
        android:layout_above="@id/btnGerarTimes"
        >
        <ListView
            android:id="@+id/listViewJogadoresAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnGerarTimes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="8dp"
        android:text="Gerar Times"/>



</RelativeLayout>